spring.thymeleaf.cache = false
spring.jackson.serialization.write_dates_as_timestamps=false

spring.datasource.url=jdbc:postgresql://localhost:5433/myservicebookDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.tomcat.max-active=3

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
